################################################################################
#      b             #            FFF#                                         #
#    #   #           #            FFF#                                         #
#     # #     A      #               #                                         #
#      #       C     #               #                                         #
#     # #  A         #          B    #                                         #
#    #   #           #         B     #   F                                     #
#         A          #        B      #  F                                      #
#               $$$  #       B       # F                                       #
#               $$$ k#    C     C    =                                         #
#==###################      C  C     =                                         #
#k# $                #       C       =                                         #
# #                  #   2   3       =                                         #
#F#  1               #               =                                         #
#C#                  #  1     3      =                                         #
#b#    b             #               =                                         #
#b#                  ############### =                                         #
#b#             FFFFF#               =                                         #
# ##### ##############           === =                                         #
#     =           =$$          ===3= =                                         #
#     =  k        =$$          =  #===                                         #
#     =A          =$$===       ===                                             #
#     = A         =$$=3=       #3=                                             #
#======           ====#===========                                             #
#   A   k                                                                      #
#  A                                                                           #
#   k                                                                          #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
